# Input Overlay config v.4
# The amount of key icons in the texture
0_icon_count=4
# Dimensions of the keys
0_icon_w=128
0_icon_h=128
# The order of the icon order using their key codes
# Get them here (Search for "VC_" and then the key name):
# https://github.com/univrsal/input-overlay/blob/master/libuiohook/include/uiohook.h#L137
1_icon_order=0xE04D,0xE050,0xE04B,0xE048